/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    font-family: 'Gugi', cursive;
  }
html {
  background-image: url("./Background.png");
  width: 100%;
}
#root {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
#main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#nav-bar {
  width: 100%;
  margin-top: 1%;
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-top: 3%;
  width: 10%;
  align-self: center;
  border-radius: 25px;
  font-size: 1.1em;
  border: 3px solid #02ADC8;
  text-align: center;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.btn:hover {
  border: 3px solid white;
  color: black;
  cursor: pointer;
  background-color: white;
}
#dots2 {
  display: none;
}

#social-container {
  margin-top: auto;
  margin-bottom: 0.5%;
}
.social-icon {
  width: 2%;
  margin-left: 2%;
}

#email-icon {
  width: 2.7%;
}

.social-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#center {
  display: flex;
  flex-direction: column;
}

#about-me-parapgraphs {
  margin-top: 11%;
  margin-left: 27%;
}

#about-me-parapgraphs p {
  font-size: 1.1em;
  color: white;
  margin-top: 2%;
  width: 55%;
  animation: text-focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

#portrait {
  position: absolute;
  width: 20%;
  right: 20%;
  top: 10%;
  animation: slide-fwd-tr 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#aboutMe {
  position: relative;
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@keyframes slide-fwd-tr {
  0% {
    -webkit-transform: translateZ(0) translateY(0) translateX(0);
            transform: translateZ(-100px) translateY(-100px) translateX(100px);
            opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(160px) translateY(-100px) translateX(100px);
            transform: translateZ(-160px) translateY(-30px) translateX(10px);
            opacity: 1;
  }
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 45px;
  grid-row-gap: 25px;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 8%;
  margin-bottom: 2%;
}

.card-container {
  width: 100%;
  height: 250px;
  border-radius: 25px;
  box-shadow: 3px 3px 50px 0px rgba(12,130,149,1);
  margin-top: 0;
}

.card-img {
  border: 3px solid whitesmoke;
  margin-top: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  cursor: pointer;
}
.section-title {
  width: 15%;
  color: white;
  text-align: center;
  margin-top: 3%;
  margin-bottom: -5%;
}

.card-description {
  background-color: #444748;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: 3px solid #0C8295;
  color: white;
}

.card-description-text-container {
  margin-top: -13%;
}

.card-description-text {
  margin: 5% 10% 0 5%; 
  font-size: 0.8em;
}

.card-description-buttons-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  margin-top: 5%;
}

.card-description-button {
  margin-right: 15%;
  margin-left: 15%;
  text-align: center;
  border-radius: 25px;
  color: white;
  width: 80px;
  padding: 5px 0 5px 0;
  text-decoration: none;
  border: 3px solid #02ADC8;
  font-size: 0.8em;
}

.card-description-button:hover {
  background-color: white;
  color: black;
  border: 3px white solid;
}

.xIcon {
  margin-top: 3%;
  position: relative;
  width: 8%;
  left: 87%;
  cursor: pointer;
}
#top-left2, #bottom-right2 {
  display: none;
}

#nav-bar-mobile {
  display: none;
}

@media only screen and (max-width: 1300px) {
  #projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  #portrait {
    width: 50%;
    top: 10%;
    right: 10%;
  }

  #nav-bar {
    display: none;
  }
  #projects-container {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin-bottom: 10%;
  }

  .card-container {
    width: 100%;
    height: 200px;
  }

  .card-description-text {
    font-size: 0.7em;
  }

  img#hello-dots {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 25%;
  }

  p.intro-p {
    font-size: 1.6em;
  }

  #hello-img {
    width: 75%;
  }
  #center {
    margin-top: 5%;
  }
  .section-title {
    width: 40%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  #about-me-parapgraphs {
    width: 80%;
    align-self: center;
    align-content: center;
    margin: 40% 0 0 0;
    
  }
  #about-me-parapgraphs p {
    text-align: center;
    margin: 0 0 10% 0;
    width: 100%;
  }
  #aboutMe {
    width: 65%;
    position: relative;
    left: 10%;
    margin-bottom: 10%;
  }

  img#top-left {
    display: none;
  }
  img#bottom-right {
    display: none;
  }
  #social-container {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .social-icon {
    width: 8%;
    margin-right: 5%;
  }
  #email-icon {
    width: 11%;
  }

  .btn {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 20%;
  }
  
  #dots2 {
    display: block;
    position: fixed;
    width: 135%;
    left: -10%;
    bottom: -7%;
    right: 0;
    animation: slide-in-br 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  #nav-bar-mobile {
    display: block;
    align-self: center;
    text-align: center;
    width: 100%;
    padding: 5% 0 5% 0;
    margin-bottom: 5%;
    border-bottom:5px solid #0B8195;
    box-shadow: 0px 15px 50px 0px #0B8195;
  }
}